{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "PowerBI": {
      "WorkspaceCollection": "pbie-tws01",
      "WorkspaceId": "9459f35f-b224-4fbd-8bca-546e648813ff",
      "ReportId": "731c9ccc-fb68-46fe-a904-613248a36bae",
      "AccessKey": "IhdNiXDQX/Jnwvlj8W99YoohVxaX+LcXmMpbowDYDpvChSA7XKR92vepx1liGlJGPeLoaNDSY86Ck5GTVXuCkA==",
      "ApiUrl": "https://api.powerbi.com"
    }
}
